View/MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        xmlns:vm="clr-namespace:WpfApp19.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500" MaxHeight="500" MaxWidth="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9E13C" Offset="0"/>
            <GradientStop Color="#FF2F28FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <GroupBox Header="Рассчет значений по радиусу" Margin="5" 
              Style="{StaticResource GroupBoxStyle}">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Задайте значение радиуса" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"
                     Text="{Binding Path=Number1}"/>
            <Button Content="Вычислить параметры" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding Path=AddCommand1}"/>
            <Button Content="Сброс значений" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding Path=AddCommand2}"/>
            <Label Content="Длина окружности" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Name="txt1"
                     IsReadOnly="True" Text="{Binding Path=Result1}"/>
            <Label Content="Площадь круга" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"
                     IsReadOnly="True" Text="{Binding Path=Result2}"/>
            <Label Content="Объем шара" Grid.Row="5" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"
                     IsReadOnly="True" Text="{Binding Path=Result3}"/>
        </Grid>
    </GroupBox>
</Window>
